{
    "hellomessage": "hola mama!",
    "apiUrl": "https://api.escuelajs.co/api/",
    "ConnectionStrings": {
        "Default": "Server=localhost;User ID=root;Password='';Database=test"
      }
}